# seamless-deconstructing-workbench

./: .gitignore  build.gradle  convert_model.py  converted_model.json  deconstructing workbench.json  fix_uvs.py  gradle.properties  settings.gradle
src/main/java/com/seamlessdeconstructor/: SeamlessDeconstructorMod.java
src/main/java/com/seamlessdeconstructor/block/: ReverseDeconstructorBlock.java
src/main/java/com/seamlessdeconstructor/block/entity/: ReverseDeconstructorBlockEntity.java
src/main/java/com/seamlessdeconstructor/client/: ClientEvents.java  SeamlessDeconstructorClient.java
src/main/java/com/seamlessdeconstructor/client/render/: ReverseDeconstructorBlockEntityRenderer.java
src/main/java/com/seamlessdeconstructor/config/: ModConfig.java
src/main/java/com/seamlessdeconstructor/logic/: DeconstructionPlan.java  DeconstructionResolver.java
src/main/java/com/seamlessdeconstructor/registry/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/seamlessdeconstructor/screen/: ModScreenHandlers.java  ReverseDeconstructorScreen.java  ReverseDeconstructorScreenHandler.java
src/main/java/com/seamlessdeconstructor/util/: ImplementedInventory.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/seamlessdeconstructor/blockstates/: reverse_deconstructor.json
src/main/resources/assets/seamlessdeconstructor/items/: reverse_deconstructor.json
src/main/resources/assets/seamlessdeconstructor/lang/: en_us.json
src/main/resources/assets/seamlessdeconstructor/models/block/: reverse_deconstructor.json  reverse_deconstructor_active.json  reverse_deconstructor_idle.json
src/main/resources/assets/seamlessdeconstructor/models/item/: reverse_deconstructor.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json
src/main/resources/data/seamlessdeconstructor/loot_table/blocks/: reverse_deconstructor.json
src/main/resources/data/seamlessdeconstructor/recipe/: reverse_deconstructor.json  reverse_deconstructor_from_bricks.json
src/main/resources/data/seamlessdeconstructor/recipes/: reverse_deconstructor.json  reverse_deconstructor_from_bricks.json
(+4 files in other folders)
