plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    implementation "com.derko.seamlessapi:seamlessapi:1.0.0"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                seamlessdeconstructor {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                seamlessdeconstructor {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    inputs.property 'version', project.version

    filesMatching(['META-INF/mods.toml']) {
        expand([
            version                : project.version,
            loader_version_range   : loader_version_range,
            minecraft_version_range: minecraft_version_range
        ])
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
